# low-latency-examples

./: README.md  pom.xml
lowlatency.vertx/: pom.xml
lowlatency.vertx/src/main/java/org/enartsystems/lowlatency/domain/: Dispositivo.java
lowlatency.vertx/src/main/java/org/enartsystems/lowlatency/vertx/: Loader.java  MainVerticle.java
lowlatency.vertx/src/main/java/org/enartsystems/lowlatency/vertx/context/: IAMQClient.java  IBackUp.java  ILoadData.java  Topic.java
lowlatency.vertx/src/main/java/org/enartsystems/lowlatency/vertx/infraestructure/: BackUpFileImpl.java  LoadDataFileImpl.java
lowlatency.vertx/src/main/java/org/enartsystems/lowlatency/vertx/integration/: KafkaClte.java
lowlatency.vertx/src/main/java/org/enartsystems/lowlatency/vertx/services/: KafkaListeners.java
lowlatency.vertx/src/main/resources/: logback.xml
lowlatency.vertx/src/test/java/org/enartsystems/lowlatency/vertx/: TestMainVerticle.java
